
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nopryl</title>
    <link rel="icon" href="img/nopryl-small.png">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main>
        <nav class="sticky-menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><img src="img/nopryl-small.png" alt="Nopryl Logo" id="menuLogo"></li>
                <li><a href="#join">Join</a></li>
                <li><a href="#discord">Discord</a></li>
            </ul>
        </nav>
        <section id="home">
            <h1 class="section-title">Nopryl of Norway</h1>
            <p class="section-subtitle">"Never underestimate the power of stupid people in large groups!"</p>
            <p id="aboutText" class="section-subtext">
                NoPryl of Norway is a gaming community, established in 2001.<br>
                Our raison d'être is organized coop-playing of the Arma series, although we are known to dabble in other games and activities as well.<br>
                The Arma department of NoPryl is known as the "Land/Air Make it go Boom Squad" or LAMBS for short.<br>
                In order to play with us, come say hi on our Discord server. We'll help you get set up.
            </p>
        </section>
        <section id="about">
            <h1 class="section-title">About Us</h1>
            <p class="section-subtitle">"Nopryl/LAMBS history lesson coming up!"</p>
            <p id="aboutText" class="section-subtext">
                NoPryl of Norway is a gaming community, established in 2001.<br>
                Our raison d'être is organized coop-playing of the Arma series, although we are known to dabble in other games and activities as well.<br>
                The Arma department of NoPryl is known as the "Land/Air Make it go Boom Squad" or LAMBS for short.<br>
                In order to play with us, come say hi on our Discord server. We'll help you get set up.
            </p>
        </section>
        <section id="join">
            <h1 class="section-title">Join Us</h1>
            <p class="section-subtitle">"Join our sessions!"</p>
            <p id="joinText" class="section-subtext">
                We use Arma3Sync for mod loading and distribution.<br>
                In order to join, you need to set up Arma3Sync, and download our repo.
            </p>
            <ul>
                <li>Arma3Sync download: ???</li>
                <li>LAMBS Repo Auto-Config URL: <a href="http://play.nopryl.no/A3S/.a3s/autoconfig">http://play.nopryl.no/A3S/.a3s/autoconfig</a></li>
            </ul>
        </section>
        <section id="discord">
            <h1 class="section-title">Discord</h1>
            <p class="section-subtitle">"Join our Discord now!"</p>
            <a id="discordLogo" href="https://discord.gg/CrAbbq6Btg">
                <img src="img/join_us.png" alt="discord logo">
            </a>
        </section>
    </main>
    <script>
        window.onload = function() {
            window.location.hash = '#home';
        };
    </script>
</body>
</html>